project-kylan: @project-kylan/core
@project-kylan/core
Index
Classes
default
Type aliases
CertData
CertState
ChequeData
PrinterData
ProjectKylan
Variables
CertStates
DEFAULT_KYLAN_IDL
DEFAULT_KYLAN_PROGRAM_ID
DEFAULT_RPC_ENDPOINT
IDL
Functions
findCert
findCheque
isAddress
Type aliases
CertData
CertData: TypeDef<ProjectKylan["accounts"][0], ProjectKylan>
CertState
CertState: Uninitialized | Active | PrintOnly | BurnOnly | Paused
ChequeData
ChequeData: TypeDef<ProjectKylan["accounts"][1], ProjectKylan>
PrinterData
PrinterData: TypeDef<ProjectKylan["accounts"][2], ProjectKylan>
ProjectKylan
ProjectKylan: { accounts: [{ name: "cert"; type: { fields: [{ name: "printer"; type: "publicKey" }, { name: "secureToken"; type: "publicKey" }, { name: "price"; type: "u64" }, { name: "fee"; type: "u64" }, { name: "taxman"; type: "publicKey" }, { name: "state"; type: { defined: "CertState" } }]; kind: "struct" } }, { name: "cheque"; type: { fields: [{ name: "amount"; type: "u64" }, { name: "printer"; type: "publicKey" }, { name: "secureToken"; type: "publicKey" }, { name: "authority"; type: "publicKey" }]; kind: "struct" } }, { name: "printer"; type: { fields: [{ name: "stableToken"; type: "publicKey" }, { name: "authority"; type: "publicKey" }]; kind: "struct" } }]; errors: [{ code: 6000; msg: "Operation overflowed"; name: "Overflow" }, { code: 6001; msg: "Cannot set the cert to uninitialized"; name: "UninitializedCert" }, { code: 6002; msg: "The token isn't available to print"; name: "NotPrintable" }, { code: 6003; msg: "The token isn't available to burn"; name: "NotBurnable" }]; instructions: [{ accounts: [{ isMut: true; isSigner: true; name: "stableToken" }, { isMut: true; isSigner: true; name: "authority" }, { isMut: false; isSigner: false; name: "treasurer" }, { isMut: true; isSigner: true; name: "printer" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "rent" }]; args: [{ name: "decimals"; type: "u8" }]; name: "initializePrinter" }, { accounts: [{ isMut: false; isSigner: false; name: "stableToken" }, { isMut: false; isSigner: false; name: "secureToken" }, { isMut: true; isSigner: true; name: "authority" }, { isMut: false; isSigner: false; name: "printer" }, { isMut: true; isSigner: false; name: "cert" }, { isMut: true; isSigner: false; name: "taxman" }, { isMut: false; isSigner: false; name: "taxmanAuthority" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "associatedTokenProgram" }, { isMut: false; isSigner: false; name: "rent" }]; args: [{ name: "price"; type: "u64" }, { name: "fee"; type: "u64" }]; name: "initializeCert" }, { accounts: [{ isMut: false; isSigner: false; name: "stableToken" }, { isMut: false; isSigner: false; name: "secureToken" }, { isMut: true; isSigner: true; name: "authority" }, { isMut: false; isSigner: false; name: "printer" }, { isMut: true; isSigner: false; name: "cheque" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "rent" }]; args: []; name: "initializeCheque" }, { accounts: [{ isMut: true; isSigner: false; name: "stableToken" }, { isMut: false; isSigner: false; name: "secureToken" }, { isMut: true; isSigner: true; name: "authority" }, { isMut: false; isSigner: false; name: "treasurer" }, { isMut: true; isSigner: false; name: "treasury" }, { isMut: true; isSigner: false; name: "srcAssociatedTokenAccount" }, { isMut: true; isSigner: false; name: "dstAssociatedTokenAccount" }, { isMut: false; isSigner: false; name: "printer" }, { isMut: false; isSigner: false; name: "cert" }, { isMut: true; isSigner: false; name: "cheque" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "associatedTokenProgram" }, { isMut: false; isSigner: false; name: "rent" }]; args: [{ name: "amount"; type: "u64" }]; name: "print" }, { accounts: [{ isMut: true; isSigner: false; name: "stableToken" }, { isMut: false; isSigner: false; name: "secureToken" }, { isMut: true; isSigner: true; name: "authority" }, { isMut: false; isSigner: false; name: "treasurer" }, { isMut: true; isSigner: false; name: "treasury" }, { isMut: true; isSigner: false; name: "srcAssociatedTokenAccount" }, { isMut: true; isSigner: false; name: "dstAssociatedTokenAccount" }, { isMut: false; isSigner: false; name: "printer" }, { isMut: false; isSigner: false; name: "cert" }, { isMut: true; isSigner: false; name: "cheque" }, { isMut: true; isSigner: false; name: "taxman" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "associatedTokenProgram" }, { isMut: false; isSigner: false; name: "rent" }]; args: [{ name: "amount"; type: "u64" }]; name: "burn" }, { accounts: [{ isMut: false; isSigner: false; name: "stableToken" }, { isMut: false; isSigner: false; name: "secureToken" }, { isMut: true; isSigner: true; name: "authority" }, { isMut: false; isSigner: false; name: "printer" }, { isMut: true; isSigner: false; name: "cert" }]; args: [{ name: "state"; type: { defined: "CertState" } }]; name: "setCertState" }, { accounts: [{ isMut: false; isSigner: false; name: "stableToken" }, { isMut: false; isSigner: false; name: "secureToken" }, { isMut: true; isSigner: true; name: "authority" }, { isMut: false; isSigner: false; name: "printer" }, { isMut: true; isSigner: false; name: "cert" }]; args: [{ name: "fee"; type: "u64" }]; name: "setCertFee" }, { accounts: [{ isMut: false; isSigner: false; name: "stableToken" }, { isMut: false; isSigner: false; name: "secureToken" }, { isMut: true; isSigner: true; name: "authority" }, { isMut: false; isSigner: false; name: "printer" }, { isMut: true; isSigner: false; name: "cert" }, { isMut: true; isSigner: false; name: "taxman" }, { isMut: false; isSigner: false; name: "taxmanAuthority" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "associatedTokenProgram" }, { isMut: false; isSigner: false; name: "rent" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: []; name: "setCertTaxman" }]; name: "project_kylan"; types: [{ name: "CertState"; type: { kind: "enum"; variants: [{ name: "Uninitialized" }, { name: "Active" }, { name: "PrintOnly" }, { name: "BurnOnly" }, { name: "Paused" }] } }]; version: "0.1.0" }
Type declaration
accounts: [{ name: "cert"; type: { fields: [{ name: "printer"; type: "publicKey" }, { name: "secureToken"; type: "publicKey" }, { name: "price"; type: "u64" }, { name: "fee"; type: "u64" }, { name: "taxman"; type: "publicKey" }, { name: "state"; type: { defined: "CertState" } }]; kind: "struct" } }, { name: "cheque"; type: { fields: [{ name: "amount"; type: "u64" }, { name: "printer"; type: "publicKey" }, { name: "secureToken"; type: "publicKey" }, { name: "authority"; type: "publicKey" }]; kind: "struct" } }, { name: "printer"; type: { fields: [{ name: "stableToken"; type: "publicKey" }, { name: "authority"; type: "publicKey" }]; kind: "struct" } }]
errors: [{ code: 6000; msg: "Operation overflowed"; name: "Overflow" }, { code: 6001; msg: "Cannot set the cert to uninitialized"; name: "UninitializedCert" }, { code: 6002; msg: "The token isn't available to print"; name: "NotPrintable" }, { code: 6003; msg: "The token isn't available to burn"; name: "NotBurnable" }]
instructions: [{ accounts: [{ isMut: true; isSigner: true; name: "stableToken" }, { isMut: true; isSigner: true; name: "authority" }, { isMut: false; isSigner: false; name: "treasurer" }, { isMut: true; isSigner: true; name: "printer" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "rent" }]; args: [{ name: "decimals"; type: "u8" }]; name: "initializePrinter" }, { accounts: [{ isMut: false; isSigner: false; name: "stableToken" }, { isMut: false; isSigner: false; name: "secureToken" }, { isMut: true; isSigner: true; name: "authority" }, { isMut: false; isSigner: false; name: "printer" }, { isMut: true; isSigner: false; name: "cert" }, { isMut: true; isSigner: false; name: "taxman" }, { isMut: false; isSigner: false; name: "taxmanAuthority" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "associatedTokenProgram" }, { isMut: false; isSigner: false; name: "rent" }]; args: [{ name: "price"; type: "u64" }, { name: "fee"; type: "u64" }]; name: "initializeCert" }, { accounts: [{ isMut: false; isSigner: false; name: "stableToken" }, { isMut: false; isSigner: false; name: "secureToken" }, { isMut: true; isSigner: true; name: "authority" }, { isMut: false; isSigner: false; name: "printer" }, { isMut: true; isSigner: false; name: "cheque" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "rent" }]; args: []; name: "initializeCheque" }, { accounts: [{ isMut: true; isSigner: false; name: "stableToken" }, { isMut: false; isSigner: false; name: "secureToken" }, { isMut: true; isSigner: true; name: "authority" }, { isMut: false; isSigner: false; name: "treasurer" }, { isMut: true; isSigner: false; name: "treasury" }, { isMut: true; isSigner: false; name: "srcAssociatedTokenAccount" }, { isMut: true; isSigner: false; name: "dstAssociatedTokenAccount" }, { isMut: false; isSigner: false; name: "printer" }, { isMut: false; isSigner: false; name: "cert" }, { isMut: true; isSigner: false; name: "cheque" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "associatedTokenProgram" }, { isMut: false; isSigner: false; name: "rent" }]; args: [{ name: "amount"; type: "u64" }]; name: "print" }, { accounts: [{ isMut: true; isSigner: false; name: "stableToken" }, { isMut: false; isSigner: false; name: "secureToken" }, { isMut: true; isSigner: true; name: "authority" }, { isMut: false; isSigner: false; name: "treasurer" }, { isMut: true; isSigner: false; name: "treasury" }, { isMut: true; isSigner: false; name: "srcAssociatedTokenAccount" }, { isMut: true; isSigner: false; name: "dstAssociatedTokenAccount" }, { isMut: false; isSigner: false; name: "printer" }, { isMut: false; isSigner: false; name: "cert" }, { isMut: true; isSigner: false; name: "cheque" }, { isMut: true; isSigner: false; name: "taxman" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "associatedTokenProgram" }, { isMut: false; isSigner: false; name: "rent" }]; args: [{ name: "amount"; type: "u64" }]; name: "burn" }, { accounts: [{ isMut: false; isSigner: false; name: "stableToken" }, { isMut: false; isSigner: false; name: "secureToken" }, { isMut: true; isSigner: true; name: "authority" }, { isMut: false; isSigner: false; name: "printer" }, { isMut: true; isSigner: false; name: "cert" }]; args: [{ name: "state"; type: { defined: "CertState" } }]; name: "setCertState" }, { accounts: [{ isMut: false; isSigner: false; name: "stableToken" }, { isMut: false; isSigner: false; name: "secureToken" }, { isMut: true; isSigner: true; name: "authority" }, { isMut: false; isSigner: false; name: "printer" }, { isMut: true; isSigner: false; name: "cert" }]; args: [{ name: "fee"; type: "u64" }]; name: "setCertFee" }, { accounts: [{ isMut: false; isSigner: false; name: "stableToken" }, { isMut: false; isSigner: false; name: "secureToken" }, { isMut: true; isSigner: true; name: "authority" }, { isMut: false; isSigner: false; name: "printer" }, { isMut: true; isSigner: false; name: "cert" }, { isMut: true; isSigner: false; name: "taxman" }, { isMut: false; isSigner: false; name: "taxmanAuthority" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "associatedTokenProgram" }, { isMut: false; isSigner: false; name: "rent" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: []; name: "setCertTaxman" }]
name: "project_kylan"
types: [{ name: "CertState"; type: { kind: "enum"; variants: [{ name: "Uninitialized" }, { name: "Active" }, { name: "PrintOnly" }, { name: "BurnOnly" }, { name: "Paused" }] } }]
version: "0.1.0"
Variables
CertStates
CertStates: Record<string, CertState> = ...
DEFAULT_KYLAN_IDL
DEFAULT_KYLAN_IDL: any = ...
DEFAULT_KYLAN_PROGRAM_ID
DEFAULT_KYLAN_PROGRAM_ID: "57bCSmBzSiVyZEDb8n8W33tyxAcqDCcVnkb1eJ2jfnmP" = '57bCSmBzSiVyZEDb8n8W33tyxAcqDCcVnkb1eJ2jfnmP'
DEFAULT_RPC_ENDPOINT
DEFAULT_RPC_ENDPOINT: "https://api.devnet.solana.com" = 'https://api.devnet.solana.com'
IDL
IDL: ProjectKylan = ...
Functions
Const findCert
findCert(printerPublicKey: PublicKey, secureTokenPublicKey: PublicKey, programId: PublicKey): Promise<PublicKey>
Find the cert based on canonical bump
Parameters
printerPublicKey: PublicKey
secureTokenPublicKey: PublicKey
programId: PublicKey
Returns Promise<PublicKey>
Const findCheque
findCheque(printerPublicKey: PublicKey, secureTokenPublicKey: PublicKey, authorityPublicKey: PublicKey, programId: PublicKey): Promise<PublicKey>
Find the cheque based on canonical bump
Parameters
printerPublicKey: PublicKey
secureTokenPublicKey: PublicKey
authorityPublicKey: PublicKey
programId: PublicKey
Returns Promise<PublicKey>
Const isAddress
isAddress(address: undefined | string): address is string
Validate an address
Parameters
address: undefined | string
Base58 string
Returns address is string
true/false
