@project-kylan/core: default
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
program
Methods
burn
deriveCertAddress
deriveChequeAddress
deriveTreasurerAddress
getCertData
getChequeData
getPrinterData
initializeCert
initializeCheque
initializePrinter
parseCertData
parseChequeData
parsePrinterData
print
setCertFee
setCertState
setCertTaxman
unwatch
watch
Constructors
constructor
new default(wallet: Wallet, rpcEndpoint?: string, programId?: string): default
Parameters
wallet: Wallet
rpcEndpoint: string = DEFAULT_RPC_ENDPOINT
programId: string = DEFAULT_KYLAN_PROGRAM_ID
Returns default
Properties
Readonly program
program: Program<ProjectKylan>
Methods
burn
burn(amount: BN, secureTokenAddress: string, printerAddress: string): Promise<{ dstAddress: string; txId: string }>
Burn stable tokens to get back a number of secure tokens. The returned amount is computed by the predefined numerator & denominator rate of the certification of the secure token.
Parameters
amount: BN
Burning amount.
secureTokenAddress: string
Secure token address.
printerAddress: string
Printer Address.
Returns Promise<{ dstAddress: string; txId: string }>
deriveCertAddress
deriveCertAddress(printerAddress: string, secureTokenAddress: string, strict?: boolean): Promise<string>
Derive a certificate address by printer address and secure token address.
Parameters
printerAddress: string
Printer address.
secureTokenAddress: string
Secure token address.
strict: boolean = false
(Optional) if true, a validation process will activate to make sure the cert is safe.
Returns Promise<string>
Certificate address.
deriveChequeAddress
deriveChequeAddress(printerAddress: string, secureTokenAddress: string, strict?: boolean): Promise<string>
Derive a cheque address by printer address and secure token address.
Parameters
printerAddress: string
Printer address.
secureTokenAddress: string
Secure token address.
strict: boolean = false
(Optional) if true, a validation process will activate to make sure the cheque is safe.
Returns Promise<string>
Cheque address.
deriveTreasurerAddress
deriveTreasurerAddress(stableTokenAddress: string): Promise<string>
Derive treasurer address of a printer by stable token address.
Parameters
stableTokenAddress: string
Stable token address.
Returns Promise<string>
Treasurer address that holds the secure token treasuries of the printer.
getCertData
getCertData(certAddress: string): Promise<CertData>
Get cert data.
Parameters
certAddress: string
Certificate address.
Returns Promise<CertData>
Certficate readable data.
getChequeData
getChequeData(chequeAddress: string): Promise<ChequeData>
Get cheque data.
Parameters
chequeAddress: string
Cheque address.
Returns Promise<ChequeData>
Cheque readable data.
getPrinterData
getPrinterData(printerAddress: string): Promise<PrinterData>
Get printer data.
Parameters
printerAddress: string
Printer address.
Returns Promise<PrinterData>
Printer readable data.
initializeCert
initializeCert(printerAddress: string, secureTokenAddress: string, taxmanAuthorityAddress: string, rate: BN, fee?: BN): Promise<{ certAddress: string; txId: string }>
Create a certificate that allows the printer could print/burn a new secure token. The ratio between the secure and stable token is defined by rate. 1 stable_token (in decimals) = 1 secure_token (in decimals) * rate / 10^6
rate = price_of_secure_token * 10^(12 - secure_token_decimals) (This formula is hard set to stable with decimals 6)
Parameters
printerAddress: string
Printer address.
secureTokenAddress: string
Secure token address.
taxmanAuthorityAddress: string
Taxman authority (owner) address.
rate: BN
Secure token rate with decimals 6.
fee: BN = ...
Burning Fee. Default is 5000 with decimals 6 (0.5%).
Returns Promise<{ certAddress: string; txId: string }>
initializeCheque
initializeCheque(printerAddress: string, secureTokenAddress: string): Promise<{ chequeAddress: string; txId: string }>
Create a cheque that memorizes user's print & burn history.
Parameters
printerAddress: string
Printer address.
secureTokenAddress: string
Secure token address.
Returns Promise<{ chequeAddress: string; txId: string }>
initializePrinter
initializePrinter(printer?: Keypair, decimals?: number, stableToken?: Keypair): Promise<{ printerAddress: string; stableTokenAddress: string; txId: string }>
Initialize a printer. This printer will generate & manage a stable token. After the init, the authority can add certificate to accept the pair of secure token & stable token. An number of secure tokens, which is verified by a certificate, is locked in the printer, a corresponding number of stable tokens would be printed and sent back.
Parameters
printer: Keypair = ...
(Optional) The printer keypair. If it's not provided, a new one will be auto generated.
decimals: number = 6
(Optional) Decimals for the stable token. Default is 6.
stableToken: Keypair = ...
(Optional) The stable token keypair. If it's not provided, a new one will be auto generated.
Returns Promise<{ printerAddress: string; stableTokenAddress: string; txId: string }>
parseCertData
parseCertData(data: Buffer): CertData
Parse certificate buffer data.
Parameters
data: Buffer
Certificate buffer data.
Returns CertData
Certficate readable data.
parseChequeData
parseChequeData(data: Buffer): ChequeData
Parse cheque buffer data.
Parameters
data: Buffer
Cheque buffer data.
Returns ChequeData
Cheque readable data.
parsePrinterData
parsePrinterData(data: Buffer): PrinterData
Parse printer buffer data.
Parameters
data: Buffer
Printer buffer data.
Returns PrinterData
Printer readable data.
print
print(amount: BN, secureTokenAddress: string, printerAddress: string): Promise<{ dstAddress: string; txId: string }>
Print stable tokens by staking a number of secure tokens. The printed amount is computed by the predefined numerator & denominator rate of the certification of the secure token.
Parameters
amount: BN
Staking amount.
secureTokenAddress: string
Secure token address.
printerAddress: string
Printer Address.
Returns Promise<{ dstAddress: string; txId: string }>
setCertFee
setCertFee(fee: BN, certAddress: string): Promise<{ txId: string }>
Set new fee for a certification.
Parameters
fee: BN
The new fee.
certAddress: string
Certificate address.
Returns Promise<{ txId: string }>
setCertState
setCertState(state: CertState, certAddress: string): Promise<{ txId: string }>
Set new state for a certification.
Parameters
state: CertState
The new state.
certAddress: string
Certificate address.
Returns Promise<{ txId: string }>
setCertTaxman
setCertTaxman(taxmanAuthority: string, certAddress: string): Promise<{ txId: string }>
Set new taxman for a certification.
Parameters
taxmanAuthority: string
The new taxman authority (the function will auto derive the taxman account for the authority).
certAddress: string
Certificate address.
Returns Promise<{ txId: string }>
unwatch
unwatch(watchId: number): Promise<void>
Unwatch a watcher by watch id
Parameters
watchId: number
Returns Promise<void>
watch
watch(callback: (error: null | string, data: null | (Omit<KylanAccountChangeInfo, "data"> & { data: PrinterData | CertData | ChequeData })) => void, filters?: GetProgramAccountsFilter[]): number
Watch account changes
Parameters
callback: (error: null | string, data: null | (Omit<KylanAccountChangeInfo, "data"> & { data: PrinterData | CertData | ChequeData })) => void
(error: null | string, data: null | (Omit<KylanAccountChangeInfo, "data"> & { data: PrinterData | CertData | ChequeData })): void
Parameters
error: null | string
data: null | (Omit<KylanAccountChangeInfo, "data"> & { data: PrinterData | CertData | ChequeData })
Returns void
Optional filters: GetProgramAccountsFilter[]
Returns number
Watch id
